spring.data.mongodb.database=finalproject-cosmos
spring.data.mongodb.uri=mongodb://finalproject-cosmos:qqD3gTCYk8FshzjySXzcJOzivQTtS0N3xLc6GvBkUIkAVPcxzDzdZVOvZHdaJRtwvkIa5akJvTARiI2nwzWuFA==@finalproject-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@finalproject-cosmos@
spring.application.name=clinic_managemnet
server.port=8085
